# AndroidIntro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidintro/: AddContactActivity.kt  AndroidIntroApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidintro/AlarmActivity/: AlarmActivity.kt  AlarmReceiver.kt  DestinationActivity.kt
app/src/main/java/com/example/androidintro/data/: UserSession.kt
app/src/main/java/com/example/androidintro/ui/age/: AgeFragment.kt  AgeViewModel.kt
app/src/main/java/com/example/androidintro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidintro/ui/home/: ContactRecyclerAdapter.kt  ContactViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidintro/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/androidintro/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: age_border.xml  contact_border.xml  ic_add_alarm.xml  ic_user_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_alarm.xml  activity_destination.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_age.xml  fragment_home.xml  fragment_map.xml  recycle_contact_view.xml  spinner_theme.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  ic_user_background.xml  spinner_dropdown_menu_theme.xml  spinner_theme.xml  strings.xml  style_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
